<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/kanada.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="description" content="Zadatak Kanada" />
<meta name="viewport" content="" />
<meta name="author" content="Petra Jakopović"
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="monitor.css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Zemljopis</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('slike/canada2.png')">
<div id="glavni">
<nav>
<a href="index.html">Naslovna</a>
<a href="pov.html">Povijest</a>
<a href="politika.html">Politika</a>
<a href="geo.html">Zemljopis</a>
<a href="stan.html">Stanovništvo</a>
<a href="kul.html">Kultura</a>
<a href="kontakt.html">Kontakt</a>
</nav>
<div id="logo"> <img src="slike/logo.jpg" /></div>
<!-- InstanceBeginEditable name="sadrzaj" -->
<div id="sadrzaj">
<h2> Zemljopis Kanade</h2>
<img src="slike/zemljopis2.jpg" class="obrubi"/>
<img src="slike/zemljopis1.jpg" class="obrubi1"/>
<p>Oko 5/6 kanadskog teritorija obuhvaćaju nizine i pobrđa, koja se pružaju od gorja Appalachian i poluotoka Labradora na istoku do planinskih lanaca na zapadu. Reljef nižeg dijela Kanade nastao je u ledeno doba erozijom tla pa je zbog toga staro kamenje zaobljeno i golo te mjestimice pokriveno morenama (kamenjem koje nagomilavaju ledenjaci). Najstariji dio Kanade, tzv. Kanadski štit ili Laurentski štit. Središnji, a ujedno i najniži dio Štita potopljen je Hudsonovim zaljevom. Jugozapadno od Zaljeva nalaze se 600 - 700 m visoki ravnjaci (prerijske ravnice) koji se pružaju do podnožja Stjenjaka (Rocky Mountains). Najviši vrh Kanade, Mount Logan (5959 m), nalazi se u području granice s Aljaskom (SAD-om). Nepregledna Kanada ima raznolik reljef koji dijelimo na 7 osnovnih cjelina:</p>  <br />
<ul><li>Kordiljeri su lanac mladih nabranih planina čiji vrhovi dopiru do 4000 metara. Klimatski su nepovoljni i nema uvjeta za proizvodnju hrane pa su rijetko naseljeni.</li>
  <li>Istočno od Kordiljera su prostrani travnjaci, prerije, s plodnim tlom za uzgoj žitarica. Klima je stepska s oštrim dugim zimama i toplim ljetima s prodorima toplog zraka s juga. U Alberti su     pronađeni izdašni izvori nafte i plina.</li>

  <li>Kanadski štit prekrivaju najstarije stijene svijeta koje su tijekom geološke povijesti Zemlje djelovanje</li>
  
    <li>m endogenih sila i egzogenih procesa zaravnjene. U tako starim stijenama ima mnogo     ruda, površinom dominira crnogorična šuma koja se rasprostire u pojasu širokom 1500 km.</li>
    <li>Niska, šumovita i močvarna obala Hudsonova zaljeva rijetko je naseljena.</li>
    <li>Nizina rijeke St. Lawrence u kanadskim je okvirima malo područje, ali tu živi najviše stanovnika. To je gospodarsko središte s najvećom koncentracijom gradova. Klimatski je najpovoljnija za    naseljavanje, a najčešće su bjelogorične šume breze i javora. Crveni javorov list amblem je na kanadskoj zastavi jer su te šume u jesen ostavljale snažan dojam na europske doseljenike.</li>
<li>Apalači (Appalachian) su staro gromadno gorje obraslo bjelogoricom, a Kanadi pripada samo mali sjeverni dio.</li>
</ul>
<img src="slike/zemljopis4.jpg" class="obrubi"/>
    <img src="slike/zemljopis3.jpg" class="obrubi1"/>
<p>Unutar polarnog kruga nalaze se arktički otoci koji su 10 mjeseci pod snijegom gdje temperature zimi padaju ispod -50°C. Naseljeni su Eskimima, a otkrivena su nalazišta nafte i plina.
Reljef je u pleistocenu oblikovao ledeni pokrov, što se najbolje može vidjeti po brojnim jezerima koja je za sobom ostavio ledeni pokrov.</p>


</div>
</div>

</div>
<!-- InstanceEndEditable -->
<div id="dno"> &copy; Petra Jakopović, prosinac 2016.</div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
